<html>
    <head>
        <meta charset="utf-8">
        <title>
            Contact Me
        </title>
        <body>
            <h4>Connect with me at :</h4>
        <ul>
            <li><a href="https://facebook.com/sangamsharma600" target="_blank"> Facebook</li></a>
            <li><a href="https://facebook.com/sangamsharma600" target="_blank">linkedIn</li></a>
            <li><a href="https://twitter.com/sangamsharma600" target="_blank"> Twitter</li></a>
        
        </ul>
        </body>
    </head>
</html>